<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>220</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777213</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Box</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_XBox">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber">
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_YBox">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_2">
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_ZBox">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_3">
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>410</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Sphere</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_R">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_7">
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="Plotter" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>361</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>30</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Ellipsoid</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <family>Nirmala UI</family>
            </font>
           </property>
           <property name="text">
            <string>Rx</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_RxEllipsoid">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_11">
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <family>Nirmala UI</family>
            </font>
           </property>
           <property name="text">
            <string>Ry</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_RyEllipsoid">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_12">
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <family>Nirmala UI</family>
            </font>
           </property>
           <property name="text">
            <string>Rz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_RzEllipsoid">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_13">
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_16"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_17"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_19"/>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>871</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>20</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>20</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>991</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>200</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>21</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Plans</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Px</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_PlanX">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Py</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_PlanY">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Pz</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_PlanZ">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>261</width>
      <height>112</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Color</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="100,60">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <family>Nirmala UI</family>
              </font>
             </property>
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_Red">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <family>Nirmala UI</family>
              </font>
             </property>
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_Blue">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>Nirmala UI</family>
              </font>
             </property>
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_Green">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PlotterColor" name="widgetColor" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Dimensions</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButton_Creator">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_3"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_Save">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAbrirArquivo"/>
   <addaction name="actionNovo"/>
   <addaction name="actionSalvar"/>
   <addaction name="actionVoxel"/>
   <addaction name="actionVoxelCorte"/>
   <addaction name="actionCaixa"/>
   <addaction name="actionCaixaCorte"/>
   <addaction name="actionEsfera"/>
   <addaction name="actionEsferaCorte"/>
   <addaction name="actionElipsoide"/>
   <addaction name="actionelipsoideCorte"/>
   <addaction name="actionPlanXY"/>
   <addaction name="actionPlanXZ"/>
   <addaction name="actionPlanYZ"/>
   <addaction name="actionCores"/>
  </widget>
  <action name="actionEsfera">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/sphere-3d-object-geometry_108591.svg</normaloff>:/Imagens/Resource/sphere-3d-object-geometry_108591.svg</iconset>
   </property>
   <property name="text">
    <string>Esfera</string>
   </property>
  </action>
  <action name="actionCaixa">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/cube_79255.svg</normaloff>:/Imagens/Resource/cube_79255.svg</iconset>
   </property>
   <property name="text">
    <string>Caixa</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/Custom-Icon-Design-Pretty-Office-7-Save.ico</normaloff>:/Imagens/Resource/Custom-Icon-Design-Pretty-Office-7-Save.ico</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionElipsoide">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/elipse256_25236.png</normaloff>:/Imagens/Resource/elipse256_25236.png</iconset>
   </property>
   <property name="text">
    <string>Elipsoide</string>
   </property>
  </action>
  <action name="actionCaixaCorte">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/kZkgb.png</normaloff>:/Imagens/Resource/kZkgb.png</iconset>
   </property>
   <property name="text">
    <string>CaixaCorte</string>
   </property>
  </action>
  <action name="actionEsferaCorte">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/34550-200.png</normaloff>:/Imagens/Resource/34550-200.png</iconset>
   </property>
   <property name="text">
    <string>EsferaCorte</string>
   </property>
  </action>
  <action name="actionCores">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/colors_1014.png</normaloff>:/Imagens/Resource/colors_1014.png</iconset>
   </property>
   <property name="text">
    <string>Cores</string>
   </property>
  </action>
  <action name="actionelipsoideCorte">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/_png_171458-200.png</normaloff>:/Imagens/Resource/_png_171458-200.png</iconset>
   </property>
   <property name="text">
    <string>elipsoideCorte</string>
   </property>
  </action>
  <action name="actionAbrirArquivo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/open.png</normaloff>:/Imagens/Resource/open.png</iconset>
   </property>
   <property name="text">
    <string>AbrirArquivo</string>
   </property>
  </action>
  <action name="actionPlanXY">
   <property name="text">
    <string>PlanXY</string>
   </property>
  </action>
  <action name="actionPlanXZ">
   <property name="text">
    <string>PlanXZ</string>
   </property>
  </action>
  <action name="actionPlanYZ">
   <property name="text">
    <string>PlanYZ</string>
   </property>
  </action>
  <action name="actionNovo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/new_page_document_16676.png</normaloff>:/Imagens/Resource/new_page_document_16676.png</iconset>
   </property>
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="actionVoxelCorte">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/Eraser-2.png</normaloff>:/Imagens/Resource/Eraser-2.png</iconset>
   </property>
   <property name="text">
    <string>VoxelCorte</string>
   </property>
  </action>
  <action name="actionVoxel">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Imagens/Resource/pincel.png</normaloff>:/Imagens/Resource/pincel.png</iconset>
   </property>
   <property name="text">
    <string>Voxel</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QWidget</extends>
   <header location="global">plotter.h</header>
   <container>1</container>
   <slots>
    <slot>setAmplitude(int)</slot>
    <slot>slot1()</slot>
    <slot>exibeCorSelecionada(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PlotterColor</class>
   <extends>QWidget</extends>
   <header>plottercolor.h</header>
   <container>1</container>
   <slots>
    <slot>ColorR(int)</slot>
    <slot>ColorG(int)</slot>
    <slot>ColorB(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSlider_XBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_YBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ZBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetColor</receiver>
   <slot>ColorR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetColor</receiver>
   <slot>ColorB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetColor</receiver>
   <slot>ColorG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_RzEllipsoid</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_13</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_RyEllipsoid</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_12</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_RxEllipsoid</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_11</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_R</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_7</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
